<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SkinStore: Premium Skin Care Online | Free Shipping Over $49</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        #login_page_box {
            display: flex;

        }

        #reg_page_navbar {
            width: 100%;
            height: 71px;
            background-color: #FFFFFF;
            padding-top: 8px;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1200;

        }


        #reg_page_navbar>img {
            width: 213px;
            height: 60px;
            padding-left: 70px;
            background-color: #FFFFFF;
        }

        #signup-form-div {

            background-color: #FFFFFF;
        }

        .h2_txt {
            background-color: #FFFFFF;
            margin-bottom: 30px;
        }

        #sign_up_with {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1, auto;
            gap: 20px;
            background-color: #FFFFFF;

        }

        .sign_up_social {
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            font-size: 18px;
            background-color: #FFFFFF;
        }

        .sign_up_social>img {
            width: 35px;
            background-color: #FFFFFF;
        }

        .hr_line {
            width: 100%;
            top: 20px;
            border: none;
            height: 2px;
            margin-top: 10px;
            color: #f2f2f2;
        }

        #signup-form-div {
            width: 500px;
            padding: 32px;
            margin: auto;
            margin-top: 50px;
            padding: 35px 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            background-color: #ffff;
            margin-bottom: 80px;
            margin-right: 15px;
        }

        #new_costomer {
            width: 500px;
            padding: 32px;
            margin: auto;
            margin-top: 50px;
            padding: 35px 30px;
            background-color: #FFFFFF;
            margin-left: 15px;
            border-radius: 10px;
        }

        #new_costomer h1 {
            text-align: center;
            margin-bottom: 30px;
            background-color: #FFFFFF;
            margin-top: 40px;
        }

        #signup-form-div h1 {
            text-align: center;
            margin-bottom: 30px;
            background-color: #FFFFFF;
            margin-top: 40px;
        }

        input[type=text],
        input[type=number],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 5px;
            background-color: #FFFFFF;
        }

        #submit,
        #new_costomer_reg {
            width: 100%;
            height: 50px;
            display: block;
            margin: auto;
            cursor: pointer;
            background-color: #333333;
            color: #FFFFFF;
            font-size: 25px;
            font-weight: 600px;

        }

        #submit:hover,
        #new_costomer_reg:hover{
            background-color: #6cbdb7;
            color: #333333;
            cursor: pointer;


        }

        .sign_up_social:hover {
            background-color: #f2f2f2;
            cursor: pointer;

        }

        .int_txt {
            font-size: 14px;
            font-weight: 300;
        }

        .t_d {
            color: #333333;
            font-weight: 500;
        }
       
    </style>
</head>

<body>
    <div id="reg_page_navbar" onclick="myhome()">
        <img src="https://s1.thcdn.com/enterprise/assets/skstr-global-113e023e-ecc9-45df-abad-eb92ce1956c9-logo-default.svg"
            alt="">
    </div>



    <div id="login_page_box">
        <div id="signup-form-div">
            <h1>Existing Customers</h1>

            <h2 class="h2_txt">Login Page</h2>
            <label for="email">*Email address</label>
            <input type="email" placeholder="Enter Your email" id="user_Email" required="true"><br><br>


            <label for="password">*Password</label>
            <input type="password" placeholder="Enter Your Password" id="user_Password" required="true">
            <p class="int_txt"><a class="t_d" href="/">FORGOTTEN YOUR PASSWORD?</a></p><br><br>


            <input type="submit" id="submit">

            <hr class="hr_line">
            <h1>Or, Continue with</h1>

            <h2 class="h2_txt">Login With</h2>
            <div id="sign_up_with">
                <div class="sign_up_social"><img
                        src="https://png.pngtree.com/png-clipart/20180515/ourmid/pngtree-facebook-logo-facebook-icon-png-image_3566127.png"
                        alt="error"> Facebook</div>
                <div class="sign_up_social"><img
                        src="https://icon-library.com/images/download-google-icon/download-google-icon-25.jpg"
                        alt="error">
                    Google</div>
            </div>



        </div>




        <div id="new_costomer">
            <h1>New Customers</h1>
            <button id="new_costomer_reg" onclick="Register()">Register</button>
        </div>


    </div>




</body>

</html>


<script>
    let user = JSON.parse(localStorage.getItem("userData"))
    document.querySelector("#submit").addEventListener("click", mySignIn);



    function mySignIn(event) {
        event.preventDefault();
        let data = {
            user_email: document.querySelector("#user_Email").value,
            user_Password: document.querySelector("#user_Password").value
        };


        function checkLogin(user_email, user_Password) {
            let filter = user.filter(function (elem) {
                return elem.email == user_email && elem.password == user_Password
            });


            if (filter.length > 0) {
                return filter;
            } else {
                return false;
            }
        }

        let current_user = checkLogin(data.user_email, data.user_Password);


        if (current_user == false) {
            alert("invalid Credentials");
        } else {
            localStorage.setItem("loginData", JSON.stringify(current_user));
            alert("Login Success....!")
            window.location.href = "./home_page.html";
        }


    }

    function myhome(){
        window.location.href="./home_page.html"
    }


    function Register(){
        window.location.href="./registration.html"
    }


</script>