<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #my_account {
            width: 1400px;
            height: 119px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 16px 32px;
        }

        #my_acc_detail {
            width: 668px;
            height: 87px;
            margin-top: 20px;
            color: #2E3337;
            margin-left: 20px;
        }

        .my_acc_btn {
            width: 87px;
            height: 44px;
            margin-top: 50px;
            background-color: #FFFFFF;
            font-size: 14px;
            margin-right: 20px;
            color: #333333;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color:#FFFFFF ;
            text-decoration: none;
        }

        .hr_line {
            width: 1400px;
            top: 20px;
            height: 1px;
            margin-top: 10px;
        }

        .h1_lines {
            font-weight: 200;
        }


        #acc_home {
            display: flex;
            width: 1400px;
            height: 390px;
            margin: auto;
            padding: 16px 16px 40px;
            color: #2E3337;
        }

        #acc_home_section,
        #acc_home_section1 {
            width: 652px;
            margin: auto;
            margin: 0 16px;
            color: #2E3337;

            /* display: flex; */
        }

        .box_your_ref {
            border: 1px solid;
        }

        .acc_home_section_box {
            display: flex;
            gap: 50px;
        }

        .section_txt {
            text-align: center;
            font-weight: 200;
            font-size: 36px;
        }


        .view_details_btn {
            width: 126px;
            height: 42px;
            display: block;
            margin: auto;
            padding: 12px;
            font-size: 14px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color: #333333;
            text-decoration: none;
            margin-bottom: 20px;
        }
    

        .view_details_btn:hover ,.my_acc_btn:hover {
            cursor: pointer;
            background-color: #6cbdb7;
        }

        .int_txt {
            text-align: center;
            font-size: 14px;
            font-weight: 200;
        }

        .acc_home_section_inner1 {
            padding: 35px;
        }

        #view_details_btn2 {
            margin-top: 20px;
        }

        .your_section {
            width: 1400px;
            color: #2E3337;
            padding: 16px 16px 14px;
            margin: auto;
        }

        #customer_Service_section {
            width: 300px;
            height: 170px;
            color: #2E3337;
            border: 1px solid #2E3337;
            margin: auto;
            padding: 0, 16px;
        }

        .cust_section_icon {
            width: 80px;
            display: block;
            margin: auto;
        }

        #Unavailable {
            background-color: #f2f2f2;
            padding: 10px 0;
            margin-top: -0px;
        }

        .your_section_social{
            width: 1400px;
            color: #2E3337;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(auto,192px);
            gap: 30px;
            margin: auto;
            margin-top: 20px;
        }

        .your_section_box{
            border: 1px solid ;
            padding: 16px;
        }

        #contact_us_section{
            width: 802px;
            height: 160px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: 32px;
            border: 1px solid;
            padding: 16px;
            margin-bottom: 20px;
          
        }
        #footer{
            margin-top: 650px;
        }

    </style>
</head>

<body>


    <div id="navbar">
    </div>

    <div id="my_account">
        <div id="my_acc_detail">
            <h1>My Account</h1>
            <p id="curr_user_name">Welcome User</p>
        </div>
        <div>
            <button class="my_acc_btn" id="my_acc_logout_btn">LOG OUT</button>
        </div>

    </div>
    <hr class="hr_line">

    <div id="acc_home">


        <div id="acc_home_section">
            <h1 class="section_txt">Your Referrals</h1>
            <div class="box_your_ref">
                <p class="int_txt">Earn credits per successful referral and your friends will get a discount too.</p>
                <div class="acc_home_section_box">

                    <div class="acc_home_section_inner1" id="acc_home_section_inner_1st">
                        <h1>$0.00</h1>
                        <p>Total Account Credit</p>
                    </div>
                    <hr>
                    <div class="acc_home_section_inner1">
                        <h1>0</h1>
                        <p>Friends Referred</p>
                    </div>

                </div>
                <button class="view_details_btn">VIEW DETAILS</button>
            </div>


        </div>


        <div id="acc_home_section1">
            <h1 class="section_txt">My Wishlist</h1>
            <div class="box_your_ref">
                <p class="int_txt">View your favorite products</p>
                <div class="acc_home_section_box">
                    <button class="view_details_btn" id="view_details_btn2">VIEW DETAILS</button>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr_line">

    <div class="your_section">
        <h1 class="section_txt">Your Orders</h1>
        <div id="your_order_section">
            <p class="int_txt">You currently have no orders.</p>
        </div>
    </div>



    <hr class="hr_line">

    <div class="your_section">
        <h1 class="section_txt">Subscriptions</h1>
        <div id="your_subs_section">
            <p class="int_txt">You currently have no subscriptions.</p>
        </div>
    </div>

    <hr class="hr_line">

    <div class="your_section">
        <h1 class="section_txt">Customer Service Contact Center</h1>
        <div id="customer_Service_section">
            <p class="int_txt" id="Unavailable">Unavailable</p>
            <img class="cust_section_icon"
                src="https://www.pngitem.com/pimgs/m/534-5344258_comment-chat-message-icon-hd-png-download.png"
                alt="error">
            <p class="int_txt">Live Chat</p>
        </div>
    </div>


    <div class="your_section_social">
        <div class="your_section_box">
            <img  src="https://i.pinimg.com/564x/22/23/3e/22233eb039fec68231105620652517e8.jpg" alt="error" class="cust_section_icon">
            <p class="int_txt">Message</p>
        </div>
        <div class="your_section_box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5wp8pVhP2jVsIxGj8mBdiZMo5o8_P4HN83Q&usqp=CAU" alt="error" class="cust_section_icon">
            <p class="int_txt">View your messages</p>
        </div>
        <div class="your_section_box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eW2_WfINZK4c9_5hwizfu_BW3Krtd9aC2g&usqp=CAU" alt="error" class="cust_section_icon">
            <p class="int_txt">Facebook</p>
        </div>
        <div class="your_section_box">
            <img src="https://www.freeiconspng.com/thumbs/logo-twitter-png/blue-logo-twitter-birds-emblem-3.png" alt="error" class="cust_section_icon">
            <p class="int_txt">Twitter</p>
        </div>
    </div>

    <div id="contact_us_section">
        <div>
            <img src="https://icon-library.com/images/phone-icon-png-black/phone-icon-png-black-25.jpg" alt="" class="cust_section_icon">
        </div>
        <div>
            <p>Call our Customer Service team on 801-252-4623</p>
            <p>Monday - Friday: 8am-10pm (EST)</p>
            <p>Saturday: 10am-7pm (EST)</p>
            <p>Closed on Sundays & Public Holidays</p>
        </div>

    </div>

    <hr class="hr_line">

<h1 class="section_txt">Customer Service Contact Center</h1>
<div class="your_section_social">
    <div class="your_section_box">
        <img  src="https://png.pngtree.com/png-vector/20190725/ourmid/pngtree-vector-wallet-icon-png-image_1576702.jpg" alt="error" class="cust_section_icon">
        <p class="int_txt">Account Credit</p>
    </div>
    <div class="your_section_box">
        <img src="https://png.pngtree.com/png-vector/20190507/ourmid/pngtree-vector-setting-icon-png-image_1024610.jpg" alt="error" class="cust_section_icon">
        <p class="int_txt">Communication Preferences</p>
    </div>
    <div class="your_section_box">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="error" class="cust_section_icon">
        <p class="int_txt">Account Details</p>
    </div>
    <div class="your_section_box">
        <img src="https://cdn.icon-icons.com/icons2/3106/PNG/512/communication_contact_address_book_contacts_icon_191613.png" alt="error" class="cust_section_icon">
        <p class="int_txt">Addresses</p>
    </div>

    <div class="your_section_box">
        <img src="https://cdn.icon-icons.com/icons2/38/PNG/128/creditcard_payment_4578.png" alt="error" class="cust_section_icon">
        <p class="int_txt">Payment Cards</p>
    </div>

    <div class="your_section_box">
        <img src="https://icons-for-free.com/download-icon-network+share+social+icon-1320086500073493658_512.png" alt="error" class="cust_section_icon">
        <p class="int_txt">Social Links</p>
    </div>
</div>


 <!-- footer part of page -->

 <div id="footer">


</div>


</body>

</html>

<script type="module">

    import navbar from "./components/navbar.js";

    document.getElementById("navbar").innerHTML=navbar();


    document.querySelector("#logo").addEventListener("click",myhome)
    function myhome(){
        window.location.href="./home_page.html"
    }

    document.querySelector("#cart").addEventListener("click",mycart)
    function mycart(){
        window.location.href="./cart.html"
    }




    let Dash = document.querySelector("#current_user");
    Dash.addEventListener("change", dash_Function);

    function dash_Function(){
         if(Dash.value == "Login"){
            window.location.href="login.html"
        }else if(Dash.value == "Register"){
            window.location.href="./registration.html"
        }
        else if(Dash.value == "Wishlist"){
            window.location.href="./my_wishlist.html"
        }else if(Dash.value == "Your Order"){
            window.location.href="./my_order.html"
        }
        else if(Dash.value == "Your Referrals"){
            window.location.href="./my_referrals.html"
        }
    }

    let user = JSON.parse(localStorage.getItem("loginData"));
    let loged_user = user[user.length - 1].name
    if (user.length > 0) {
    
    //logout 

    if (user !== null) {
        document.querySelector("#user_account").innerHTML =
            `<select name="current_user" id="current_user">
   <option id="useless" class="dash_options" value="">${loged_user}</option>
   <option id="useless" class="dash_options" value="My Account">My Account</option>
   <option id="useless" class="dash_options" value="Wishlist">Wishlist</option>
   <option id="useless" class="dash_options" value="Your Order">Your Order</option>
   <option id="useless" class="dash_options" value="Your Referrals">Your Referrals</option>
   <option class="dash_options" value="Sign Out">Sign Out</option>
 </select>`
    }

    let Dash = document.querySelector("#current_user");
    Dash.addEventListener("change", dashFunction);

    function dashFunction() {
        if (Dash.value == "Sign Out") {
            localStorage.removeItem("loginData");
            window.location.reload();
        }

        else if(Dash.value == "My Account"){
            window.location.href="my_account.html"
        }else if(Dash.value == "Wishlist"){
            window.location.href="my_wishlist.html"
        }else if(Dash.value == "Your Order"){
            window.location.href="my_order.html"
        }
        else if(Dash.value == "Your Referrals"){
            window.location.href="my_referrals.html"
        }
    }

    // show user name on page

    
    document.querySelector("#curr_user_name").innerText=`Welcome ${loged_user}`


    //logout func of page

    document.querySelector("#my_acc_logout_btn").addEventListener("click",my_acc_logout_func)

function my_acc_logout_func(){
    localStorage.removeItem("loginData");
        window.location.reload();
}
}




</script>
<script type="module">

    import footer from "./components/footer.js";

    document.getElementById("footer").innerHTML=footer();

    

</script>
