<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SkinStore: Premium Skin Care Online | Free Shipping Over $49</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        #my_wishlist {
            width: 1300px;
            margin: auto;
            margin-top: 90px;


        }

        #my_wishlist h1 {
            font-weight: 200;
        }

        .wishlist_img {
            display: block;
            margin: auto;
            width: 80px;
            margin-top: 80px;
        }

        .txt_center {
            text-align: center;
            font-weight: 200;
        }

        #my_wishlist h3 {
            text-align: center;
            margin-top: 40px;
        }

        #my_wishlist p {
            text-align: center;
            font-size: 14px;
        }

        .my_wishlist_btn {
            width: 180px;
            height: 42.2px;
            display: block;
            margin: auto;
            margin-top: 50px;
            padding: 12px;
            font-size: 14px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color: #333333;
            text-decoration: none;
        }

        .my_wishlist_btn:hover {
            cursor: pointer;
            background-color: #6cbdb7;
            cursor: pointer;

        }

        .hr_line{
            width: 1400px;
            margin-top: 70px;
        }
        #my_wishlist_imges{
            width: 1300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 30px;
            margin-top: 40px;
        }

        .my_wishlist_img{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 10px;
        }

        .my_wishlist_img img{
            width: 100%;
            
        }

        #footer{
            margin-top: 680px;
        }

    </style>
</head>

<body>

    <div id="navbar">
    </div>


    <div id="my_wishlist">
        <h1>My Wishlist</h1>
        <hr>
        <div id="wishlish_container">
            <img class="wishlist_img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_D5oEjScHGofIp1r475g2cJ9sS0LtMkyfewdpQ0qcZdWtZKc"
                alt="error">
            <h3>Your Wishlist is empty</h3>
            <p>Add some items to your wishlist to save them for later.</p>
        </div>

        <button class="my_wishlist_btn" onclick="myhomebtn()">CONTINUE SHOPPING</button>

    </div>

<hr class="hr_line">
    <div id="my_wishlist_imges">

        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/53/Skincare-041053.jpg" alt="error">
            <h3>Skin Care</h3>
        </div>
        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/30/580x580-125830.jpg" alt="error">
            <h3>Hair Care</h3>
        </div>
        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/17/original-NF_PROD_SpringPromo22-Mini_Hero_01-102717.jpg" alt="error">
            <h3>Tools</h3>
        </div>
        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/16/Makeup-041316.jpg" alt="error">
            <h3>Makeup</h3>
        </div>
        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/32/Body-041332.jpg" alt="error">
            <h3>Bath & Body</h3>
        </div>
        <div class="my_wishlist_img">
            <img src="https://s1.thcdn.com/widgets/121-us/49/Wellness-041349.png" alt="error">
            <h3>Wellness</h3>
        </div>



    </div>


    
     <!-- footer part of page -->

     <div id="footer">


    </div>



</body>

</html>

<script type="module">

    import navbar from "./components/navbar.js";

    document.getElementById("navbar").innerHTML=navbar();


    document.querySelector("#logo").addEventListener("click",myhome)
    function myhome(){
        window.location.href="./home_page.html"
    }

    document.querySelector("#cart").addEventListener("click",mycart)
    function mycart(){
        window.location.href="./cart.html"
    }


    let Dash = document.querySelector("#current_user");
    Dash.addEventListener("change", dash_Function);

    function dash_Function(){
         if(Dash.value == "Login"){
            window.location.href="login.html"
        }else if(Dash.value == "Register"){
            window.location.href="./registration.html"
        }
        else if(Dash.value == "Wishlist"){
            window.location.href="./my_wishlist.html"
        }else if(Dash.value == "Your Order"){
            window.location.href="./my_order.html"
        }
        else if(Dash.value == "Your Referrals"){
            window.location.href="./my_referrals.html"
        }
    }

    let user = JSON.parse(localStorage.getItem("loginData"));
    let loged_user = user[user.length - 1].name
    if (user.length > 0) {
    
    //logout 

    if (user !== null) {
        document.querySelector("#user_account").innerHTML =
            `<select name="current_user" id="current_user">
   <option id="useless" class="dash_options" value="">${loged_user}</option>
   <option id="useless" class="dash_options" value="My Account">My Account</option>
   <option id="useless" class="dash_options" value="Wishlist">Wishlist</option>
   <option id="useless" class="dash_options" value="Your Order">Your Order</option>
   <option id="useless" class="dash_options" value="Your Referrals">Your Referrals</option>
   <option class="dash_options" value="Sign Out">Sign Out</option>
 </select>`
    }

    let Dash = document.querySelector("#current_user");
    Dash.addEventListener("change", dashFunction);

    function dashFunction() {
        if (Dash.value == "Sign Out") {
            localStorage.removeItem("loginData");
            window.location.reload();
        }

        else if(Dash.value == "My Account"){
            window.location.href="my_account.html"
        }else if(Dash.value == "Wishlist"){
            window.location.href="my_wishlist.html"
        }else if(Dash.value == "Your Order"){
            window.location.href="my_order.html"
        }
        else if(Dash.value == "Your Referrals"){
            window.location.href="my_referrals.html"
        }
    }
}


</script>


<script>
    function login(){
        window.location.href="./login.html"
    }

    function myhomebtn(){
        window.location.href="./home_page.html"
    }


    // let wishlist_data=JSON.parse(localStorage.getItem("wishlist"));

    


</script>

<script type="module">

    import footer from "./components/footer.js";

    document.getElementById("footer").innerHTML=footer();

    

</script>
