<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairCare</title>
    <style>
        body{
            margin-left:250px;
            margin-right:250px;
            width: 1400px;
            border: 4px rgb(11, 11, 11) solid;
            height: auto;
            font-family: "Lato-Light",Helvetica,Arial,sans-serif;
        }

        #banner{
            
            height: 534px;
            position: relative;
            
        }
        #banner button{
            background-color: #333;
            color: #ebebeb;
            border: none;
            font-size: 30px;
            padding: 15px;
        }
          #banner button:hover{
                      background-color: rgb(233, 139, 200);
                      color: #000000;
                      font-weight: bold;
          }
        #text{
            position: absolute;
            top:0px ;
            left:20px;
            font-size: 60px;
            font-weight:100;
            font-stretch: extra-expanded;
            width: 500px;
            text-align: center;

        }
#text p{
    font-size: 25px;
    font-weight: lighter;
}
#text h3{
    font-weight: lighter;

}

     #banner img{
            width: 100%;
            }

            .banner6{
        text-align: center;
   
       
        

     }
     #banner60{
            width: 100%;
            height: auto;
            border: 2px red solid;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            
            
        }
        .banner61{
            border: 2px rgb(78, 17, 184) solid;
            width: 440px;
            text-align: center;
            margin: auto;
            cursor: pointer;
           
            }

            .banner61 button:hover{
                background-color: rgb(110, 107, 107);
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                 color: white;
            }
        .banner61 img{
            width: 100%;
            border-radius:1000px
        }
        .banner61 p{
            margin-top: -25px;
            font-size:13.5px;
            font-weight: lighter;
           
        }
        .banner61 h6{
            font-size:18px;
            font-weight: 500;
            font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
        }
        .banner61 button{
            height: 44px;
            width: 110px;
            border:1px solid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }

         #banner41{
            display: flex;
            border: 2PX yellow solid;
            justify-content: center;
            gap:38px
            
        }
        .banner42 img{
            width: 196px;
            height: 196px;
            }

     #banner4{
        text-align: center;
        
     }



         
     #banner5{
        text-align: center;

     }
     #banner50{
        display: flex;
        border: 1px solid orchid;
        justify-content: center;
            gap:8px;
           

     }
     .banner51{
        border: red 1px solid;
        width: 320px;
        
     }
     .banner51 img{
        height: 310px;
        width: 310px;

     }
     .banner51 h3{
        font-weight: lighter;
        font-size:15px;
        font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
     } 
     .banner51 button{
        margin-top: 20px;
        height: 44px;
        width:310px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        font-weight: lighter;
        
     }    
     .banner51 button:hover{
        background-color:rgb(100, 235, 228) ;
        color: black;
        font-weight: bold;
     }

     #banner3{
            border: 2px solid green;
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
     .btn{
            width:294px ;
            height: 44px;
            margin: auto;
            border: none;
            background-color: #ebebeb;
            font-size:medium;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
           
            
        }
        .btn:hover{
            background-color: rgb(155, 155, 155);
            color: #fdfdfd;
        }


        #banner7 h1{
            text-align: center;
            font-weight: lighter;
            
        }
       

        #banner7 p{
            font-weight: 100;
            font-size: 14px;
            color: rgb(85, 85, 85)
        }

    </style>
</head>
<body>
    <div id="banner">
        <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/56/0712-STDCRE-38046-SS-MH-Photography-July-22-REMAINING-BATCHING-Shot13-1180x450-073156.png">
         <div id="text">
        <h3>HAIRCARE</h3>
         <p>Revamp your skincare routine this season! Whether you're looking for acne treatments, anti-aging or sun care, shop our full range of skincare products!</p>
         <button>SHOP NOW</button>
        </div>
    </div>



    <div class="banner6">
        
        <div id="banner60">
            <div class="banner61">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/33/original-original-500x500-085431-082633.jpg">
                    <h6>Christophe Robin Gift</h6>
                    <p>Receive a Christophe Robin Cleansing Volumizing Deluxe Paste 12ml (Free Gift) when you spend $80 or more.</p>
                    <button>SHOP NOW</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/33/Screenshot_2022-03-07_135223-101733.png">
                <h6>Philip B</h6>
                <p>Renowned as Hollywood's leading haircare specialist, Philip B.<br>formulates his award-winning line of hair and body products with active<br>botanicals and pure plant extracts to deliver salon-quality results from the comfort of home.</p>
                <button>SHOP NOW</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/46/original-original-500x500-043905-101746.jpg">
                <h6>Grow Gorgeous Gift</h6>
                <p>Receive a Grow Gorgeous Detoxifying Scalp Scrub when you spend $60 or more on the brand.</p>
                <button>SHOP NOW</button>
            </div>

        </div>
         </div>

         <div id="banner4">
            <h1 style="font-weight:lighter;">Shop by Hair Focus</h1>
    
            <div id="banner41">
                    
               
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/14/Page-001-015714.png">
                    
                </div>
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/32/Page-003-015732.png">
                   
                </div>
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/00/original-Page-003-095100.png">
                   
                </div>
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/42/Page-004-015742.png">
                   
                </div>
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/50/Page-005-015750.png">
                   
                </div>
    
                <div class="banner42">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/56/Page-006-015756.png">
                   
                </div>
           </div>
        </div>

        <div id="banner3">
            <button class="btn">SERUMS</button>
            <button class="btn">MASKS</button>
            <button class="btn">CLLEANSERS</button>
            <button class="btn">MOISTURIZERS</button>
            </div>


         <div id="banner5">
            <h1 style="font-weight:lighter;">Best Sellers</h1>
            <div id="banner50">
            <div class="banner51">
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12357671-1384966113558978.jpg">
                <h3>Alterna Caviar Anti-Aging Replenishing Moisture Shampoo and Conditioner 16.5 oz (Worth $132)</h3>
                <h3>$265.50</h3>
                <br>
                <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
            </div>
    
            <div class="banner51">
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12635437-1314911951568611.jpg">
                <h3>Christophe Robin Cleansing Purifying Scrub with Sea Salt 250ml</h3>
                <h3>$66.00</h3>
                <br>
                <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
            </div>
    
            <div class="banner51">
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13645157-2124947241775400.jpg">
                <h3>Borghese Borghese Acqua Ristorativo Hydrating Concentrate 30ml</h3>
                <h3>$96.00</h3>
                <button ><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
            </div>
    
            <div class="banner51">
                <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11927426-2014713645552216.jpg">
                <h3>SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml</h3>
                <h3>$169.00</h3>
                <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
            </div>
         </div>
    </div>


    <div class="banner6">
        <h3>Over On The Blog...</h3>
        <div id="banner60">

             <div class="banner61">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/1223-DPO660-PD-SS-Jan-batch-shot-15_1200x672_1610651093-070718.jpg">
                    <h6>Intentional Care with Dermalogica</h6>
                    <p>Learn about Dermalogica at SkinStore</p>
                    <button>READ MORE</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/55/shot-211200X672_1609954468-070955.jpg">
                <h6>Beauty Reset: Products that Reveal Younger Skin</h6>
                <p>Reset your skin year with the right products!</p>
                <button>READ MORE</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/06/1200x672_1611689526-071206.jpg">
                <h6>Hyaluronic Acid: The Secret Lngredient</h6>
                <p>Learn about hyaluronic acid here at SkinStore</p>
                <button>READ MORE</button>
            </div>

        </div>
         </div>


         <div id="banner7">
            <h1>Hair Care</h1>
            <p>Even though we're best known for our skin care, we carry a variety of hair products including shampoos, conditioners, styling products, styling tools and special treatments. Shampoos provide the basis for healthy hair, removing impurities and excess oils. Many of our shampoos also offer other benefits such as moisturizing and reparative properties.</p>
            <br>
             <p>A conditioner should always follow the shampoo since conditioners seal in moisture and de-tangle to prevent breakage and split ends. Our complementing shampoos and conditioners cleanse and hydrate while improving the health of the hair. Styling products come in different forms including mousses, gels, sprays and pomades. The differences include consistency, benefits and results for the hair. Some people like soft control while others like a heavily molded style.</p>
             <br>
             <p>Styling tools such as dryers and flat irons help to create a glamorous style with minimal time and damage to the hair. New technology has made it possible to have super model locks without paying the price. Since our hair is often plagued by a variety of challenges, treatments are available to help restore and revive thinning hair, deliver intense moisture to brittle locks and provide smoothness to unruly and frizzy ends.</p>
             <br>
             <p>We carry maintenance products for every imaginable hair type from fine to thick as well as solutions for special challenges.</p>
        </div>



    
    

    
</body>
</html>