<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SkinStore: Premium Skin Care Online | Free Shipping Over $49</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        /* navcss end */


        #DRND_slider {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
            padding: 8px 20px;
            height: 56px;
            background-color: #f2f2f2;

        }

        .DRND_slid {
            font-size: 14px;
            padding: 8px 16px;
            background-color: #f2f2f2;

        }

        .DRND_slid p {
            background-color: #f2f2f2;
        }

        #strip_banner {
            width: 1400px;
            height: 41.2px;
            margin: auto;
            margin-top: 15px;
            background-color: #2E3337;
            padding: 8px;
        }

        #strip_banner_txt {
            text-align: center;
            font-size: 21px;
            font-weight: 600;
            color: #FFFFFF;
            margin-top: 10px;

        }

        /* 
        slide show css */
        #slideshow {
            /* height: 600px; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: -30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 50px 0;

        }


        #slideshow>img {
            width: 1400px;
            height: 600px;
            border-radius: 40px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
        }


        #header_navigation {
            background-color: black;
            height: 60px;
            margin-top: -18px;
        }

        #header_navigation>ul {
            display: flex;
            list-style: none;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 12px;
        }

        #header_navigation>ul>li {
            padding: 10px;
            position: relative;
            padding-left: 30pxpx;
            padding-right: 30px;
        }

        #header_navigation>ul>li>div {
            position: absolute;
            top: 40px;
            margin-left: auto;
            display: none;
            background-color: white;
            border: 4px solid white;
            padding: 60px 40px 20px 0px;
            line-height: 30px;
            box-sizing: border-box;
            width: 1400px;
        }

        #header_navigation>ul>li:nth-child(1)>div {
            margin-left: -70px;
        }

        #header_navigation>ul>li:nth-child(2)>div {
            margin-left: -240px;
        }

        #header_navigation>ul>li:nth-child(3)>div {
            margin-left: -230px;
        }

        #header_navigation>ul>li:nth-child(4)>div {
            margin-left: -320px;
        }

        #header_navigation>ul>li:nth-child(5)>div {
            margin-left: -420px;
        }

        #header_navigation>ul>li:nth-child(6)>div {
            margin-left: -490px;
        }

        #header_navigation>ul>li:nth-child(7)>div {
            margin-left: -600px;
        }

        #header_navigation>ul>li:nth-child(8)>div {
            margin-left: -760px;
        }

        #header_navigation>ul>li:nth-child(9)>div {
            margin-left: -890px;
        }

        #header_navigation>ul>li:nth-child(10)>div {
            margin-left: -995px;
        }

        #header_navigation>ul>li:nth-child(11)>div {
            margin-left: -1070px;
        }

        #nav5>ul>li:nth-child(12)>div {
            margin-left: -1240px;
        }

        #header_navigation>ul>li:nth-child(1)>div>ul:nth-child(3) {
            margin-left: 300px;
        }

        #header_navigation>ul>li:nth-child(7)>div>ul:nth-child(5) {
            margin-left: 100px;
        }

        #header_navigation>ul>li:nth-child(8)>div>ul:nth-child(5) {
            margin-left: 100px;
        }

        #header_navigation>ul>li:nth-child(9)>div>ul:nth-child(3) {
            margin-left: 250px;
        }

        #header_navigation>ul>li:nth-child(10)>div>ul:nth-child(5) {
            margin-left: 150px;
        }

        #header_navigation>ul>li:nth-child(11)>div>ul:nth-child(3) {
            margin-left: 400px;
        }

        #header_navigation>ul>li:nth-child(12)>div>ul:nth-child(3) {
            margin-left: 250px;
        }

        #header_navigation>ul>li>div>ul>li>a {
            color: #000;
            text-decoration: none;
        }

        #header_navigation>ul>li>div>ul>li {
            list-style: none;
        }

        #header_navigation>ul>li>div>ul>li>a:hover {
            text-decoration: underline;
        }

        #header_navigation>ul>li:hover>div {
            display: flex;
        }

        #header_navigation>ul>li>a {
            text-decoration: none;
            color: white;
        }

        .heading1 {
            margin-left: 90px;
            margin-top: 80px;
        }

        .heading {
            margin-top: -50px;
            margin-left: 90px;
        }

        #trending_Offers,#on_blog {
            width: 1400px;
            height: 1220px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
            margin: auto;
            padding: 16px;
        }

        .section_txt {
            text-align: center;
        }

        .trending_Offers_section .on_blog_section {
            height: 610px;
        }

        .trending_Offers_section>img ,.on_blog_section>img{
            width: 100%;
            border-radius: 50%;
        }

        .trending_Offers_txt ,.on_blog_txt {
            text-align: center;
        }

        .trending_Offers_txt h3 ,.on_blog_section_txt h3{
            font-size: 18px;
            color: #333333;
        }

        .trending_Offers_txt p , .on_blog_section_txt p{
            font-size: 14px;
            color: #2E3337;
        }

        .trending_Offers_btn, .on_blog_btn{
            display: block;
            margin: auto;
            padding: 12px;
            font-size: 14px;
            color: #333;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color: #fff;
            text-decoration: none;

        }

        .trending_Offers_btn:hover ,.on_blog_btn:hover {
            cursor: pointer;
            background-color: #88d2cf;
        }


        #shopByCategory {
            width: 1400px;
            height: 196px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-columns: 1, auto;
            gap: 20px;
            margin: auto;
            padding: 16px;

        }

        .shopByCategory_section>img {
            width: 100%;
            border-radius: 50%;
        }

        #Buying_Right_Now {
            margin-top: 50px;
            width: 1400px;
            height: 560px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: 1, auto;
            gap: 20px;
            margin: auto;
            padding: 16px;

        }

        #Buying_Right_Now>.Buying_Right_Now_section:last-child {
            margin-top: 18px;
        }

        .Buying_Right_Now_section>img {
            width: 100%;
        }

        .Buying_Right_Now_section>p {
            color: #2E3337;
            text-align: center;
            margin: 8px 0px;
            width: 310px;
        }

        .Buying_Right_Now_btn {
            width: 310px;
            height: 42.2px;
            display: block;
            margin: auto;
            padding: 12px;
            font-size: 14px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color: #333333;
            text-decoration: none;
        }

        .Buying_Right_Now_btn:hover {
            cursor: pointer;
            background-color: #6cbdb7;
        }


        #partner_logos {
            width: 1400px;
            height: 196px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-columns: 1, auto;
            gap: 20px;
            margin: auto;
            padding: 16px;

        }

        .partner_logo img {
            width: 196px;
        }

        .partner_logo:nth-child(5) {
            margin-top: -50px;

        }



        /* footer css */

        .footer1 {
    background-color: rgb(177, 173, 173);
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: black;
    font-weight: 600;
    width: 100%;
    padding: 1px;
    margin-top: -550px;
}

.footer2 {
    background-color:#FFFFFF;
    color: #333333;
    padding: 25px;
    padding-bottom: 77px;

}

.labelBox {
    display: flex;
    justify-content: space-around;
    align-items: center;



}

.label-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}

.labelBox>div>img {
    width: 36px;



}

.label-text>div {
    margin-right: 15px;
    margin-left: 15px;
    align-self: flex-end;
}

hr {
    background-color: rgb(85, 84, 84);


    margin-bottom: 25px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.details>div {

    font-size: 14px;
}

.details>p {
    width: 75px;
}

.countries {
    width: 28px;
}

.last {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

}

.last>div {
    margin-top: 205px;
}

.last>h2 {

    font-size: 35px;
}

.last>div>button {
    border-radius: 55px;
    width: 100px;
    height: 30px;
    background-color: transparent;
    color: #333333;
    background-color: #6cbdb7;
    border-radius: 10px;
    border: 1px solid;
}

.last>div>input {
    height: 55px;
    width: 100%;

}

.last>div {
    display: flex;
}

.labelInput2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.labelInput {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    font-size: 20px;
    width: 310px;

    border-radius: 15px;
}

span {
    margin-right: 15px;
}

.last2 {
    display: flex;
    justify-content: space-between;
    padding: 15px;

    font-size: 14px;
}

#icons>img {
    width: 40px;
}

.details>div>h6 {
    font-size: 18px;
}

.gapText>p{
    line-height: 20px;
    
}
    </style>
</head>

<body>
    <!-- navbar here -->
    <div id="top_head">

    </div>

    <div id="navbar">


        <div id="middle_head">
            <div id="logo">
                <h1 id="logo_main">SkinStore</h1>
                <p id="logo_main_dis">part of the <b>Lookfantastic</b> group</p>
            </div>

            <div id="header_search">
                <input id="header_search_input" type="text" placeholder="Search for a product or brand">
                <i class='fa-solid fa-magnifying-glass'></i>

            </div>

            <div id="box_account_cart">
                <div id="account">
                    <p><i class="fa-solid fa-user"></i> Account</p>
                </div>

                <div id="cart">
                    <p><i class="fa-solid fa-cart-shopping"></i> Cart</p>
                </div>
            </div>
        </div>
        <hr id="header_line">


        <div id="header_navigation">
            <ul>
                <li><a href="">Brands</a>
                    <div>
                        <ul>
                            <li><a href="">Brands A-Z</a>
                            <li><a href="">SkinStore Collection</a>
                            <li><a href="">New Brands</a>
                            <li><a href="">The Outset</a>
                            <li><a href="">HAUS LABS BY LADY GAGA</a>
                            <li><a href="">Abbott NYC</a>
                            <li><a href="">GXVE Beauty</a>
                            <li><a href="">Kate Mcleod</a>
                        </ul>
                        <ul>
                            <li><a href="">Only At Sephora</a>
                            <li><a href="">Paula's Choice</a>
                            <li><a href="">InnBeauty Project</a>
                            <li><a href="">The 7 Virtues</a>
                            <li><a href="">MAKEUP BY MARIO</a>
                            <li><a href="">Rare Beauty By Selena Gomez</a>

                        </ul>
                        <ul>
                            <li><a href="">Affordable Brands</a>
                            <li><a href="">SEPHORA COLLECTION</a>
                            <li><a href="">The Ordinary</a>
                            <li><a href="">The Inkey List</a>
                            <li><a href="">Verb</a>
                        </ul>
                        <ul>
                            <li><a href="">Black-Owned Brands</a>
                            <li><a href="">Shani Darden Skin Care</a>
                            <li><a href="">Adowa Beauty</a>
                            <li><a href="">PATTERN By Tracee Ellis Ross</a>
                            <li><a href="">Briogeo</a>
                        </ul>
                        <ul>
                            <li><a href="">Clean At Sephora</a>
                            <li><a href="">ILIA</a>
                            <li><a href="">Olaplex</a>
                            <li><a href="">Tatcha</a>
                            <li><a href="">Ellis Brooklyn</a>
                        </ul>
                    </div>
                </li>


                <li><a href="">Sale & Offers</a>
                    <div>
                        <ul>
                            <li><a href="">All Sale</a>
                            <li><a href="">Makeup</a>
                            <li><a href="">Skincare</a>
                            <li><a href="">Haircare</a>
                            <li><a href="">Fragrance</a>
                            <li><a href="">Tools and Brushes</a>
                            <li><a href="">Bath And Body</a>
                            <li><a href="">Mini Size</a>
                        </ul>
                        <ul>
                            <li><a href="">Beauty Offers</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/slotting-sale-generic-site-desktop-global-navigation-button_copy-only.jpg?imwidth=294"
                                        alt=""></a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/site-desktop-global-navigation-button-evergreen-beauty-offers-abundance.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </li>



                <li><a href=".\NewProduct.html">New</a>
                    <div>
                        <ul>
                            <li><a href="">All Sale</a>
                            <li><a href="">MakeUp</a>
                            <li><a href="">Skin Care</a>
                            <li><a href="">Hair Care</a>
                            <li><a href="">Fragrance</a>
                            <li><a href="">Tools & Brushes</a>
                            <li><a href="">Skin Care</a>
                            <li><a href="">Bath & Body</a>
                            <li><a href="">Mini Size</a>
                        </ul>
                        <ul>
                            <li><a href="">Beauty Offers</a>

                        </ul>
                        <ul>
                            <li><img src="https://www.sephora.com/contentimages/meganav/large/2022-june-body-site-desktop-global-navigation-button-us.jpg?imwidth=294"
                                    alt=""></li>
                        </ul>
                        <ul>
                            <li><img src="https://www.sephora.com/contentimages/meganav/large/2022-6-9-haus-lady-gaga-bundle-b-site-desktop-global-navigation-button-en-us-can.jpg?imwidth=294"
                                    alt=""></li>
                        </ul>
                    </div>
                </li>

                <li><a href="">Makeup</a>
                    <div>
                        <ul>
                            <li><a href="">All Makeup</a>
                            <li><a href="">Face</a>
                            <li><a href="">Foundation</a>
                            <li><a href="">BB & CC Creams</a>
                            <li><a href="">Tinted Moisturizer</a>
                            <li><a href="">Concealer</a>
                            <li><a href="">Face Printer</a>
                            <li><a href="">Setting Spray & Powder</a>
                            <li><a href="">Highlighter</a>
                            <li><a href="">Contour</a>
                            <li><a href="">Color Correct</a>
                            <li><a href="">Face Sets</a>
                        </ul>
                        <ul>
                            <li><a href="">Eye</a>
                            <li><a href="">Eye Palettes</a>
                            <li><a href="">Mascara</a>
                            <li><a href="">Eyeliner</a>
                            <li><a href="">Eyebrow</a>
                            <li><a href="">False EyeLashes</a>
                            <li><a href="">Face Printer</a>
                            <li><a href="">Eye Shadow</a>
                            <li><a href="">Eyelash Serums</a>
                            <li><a href="">Eye Primer</a>
                            <li><a href="">Eye Sets</a>

                        </ul>
                        <ul>
                            <li><a href="">Lip</a>
                            <li><a href="">Lipstick</a>
                            <li><a href="">Lip Gloss</a>
                            <li><a href="">Lip Balm & Treatment</a>
                            <li><a href="">Liquid Lipstick</a>
                            <li><a href="">Lip Stain</a>
                            <li><a href="">Lip Liner</a>
                            <li><a href="">Lip Plumper</a>
                            <li><a href="">Lip Sets</a>
                        </ul>
                        <ul>
                            <li><a href="">Cheek</a>
                            <li><a href="">Blush</a>
                            <li><a href="">Bronzer</a>
                            <li><a href="">Cheek Palettes</a>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">Makeup Palettes</a>
                            <li><a href="">Brushes and Applicators</a>
                            <li><a href="">Accessories</a>
                            <li><a href="">Nail</a>
                        </ul>
                        <ul>
                            <li><a href="">New</a>
                            <li><a href="">BestSellers</a>
                            <li><a href="">Clean Makeup</a>
                            <li><a href="">Vegan Makeup</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">Value Size</a>
                            <li><a href="">Sephora Collection</a>
                        </ul>
                        <ul>
                            <li><a href="">Help Me Choose</a>
                            <li><a href="">Foundation Quiz</a>
                            <li><a href="">Lip Quiz</a>
                            <li><a href="">Brow QUiz</a>
                            <li><a href="">Complexion Routine Builder</a>
                            <li><a href="">Guide to Foundation</a>
                            <li><a href="">Clean Makeup Guide</a>
                            <li><a href="">No Makeup Makeup</a>
                            <li><a href="">Allure Best On Beauty Makeup</a>
                        </ul>
                    </div>
                </li>
                <li><a href="">Skincare</a>
                    <div>
                        <ul>
                            <li><a href="">All Skincare</a>
                            <li><a href="">Moisturizers</a>
                            <li><a href="">Night Creams</a>
                            <li><a href="">Face Oils</a>
                            <li><a href="">Mists & Essences</a>
                            <li><a href="">BB & CC Creams</a>
                            <li><a href="">Cleansers</a>
                            <li><a href="">Face Wash & Cleansers</a>
                            <li><a href="">Exfoliaters</a>
                            <li><a href="">Makeup Removers</a>
                            <li><a href="">Face Wipes</a>
                            <li><a href="">Toners</a>
                        </ul>
                        <ul>
                            <li><a href="">Treatments</a>
                            <li><a href="">Face Serums</a>
                            <li><a href="">Blemish & Acne Treatments</a>
                            <li><a href="">Facial Peels</a>
                            <li><a href="">Masks</a>
                            <li><a href="">Face Masks</a>
                            <li><a href="">Sheet Masks</a>
                            <li><a href="">Eye Masks</a>
                        </ul>
                        <ul>
                            <li><a href="">Eye Care</a>
                            <li><a href="">Eye Creams & Treatments</a>
                            <li><a href="">Eye Masks</a>
                            <li><a href="">Lip Balms & Treatments</a>
                        </ul>
                        <ul>
                            <li><a href="">SunScreen</a>
                            <li><a href="">Face Sunscreen</a>
                            <li><a href="">Body Sunscreen</a>
                            <li><a href="">High Tech Tools</a>
                            <li><a href="">Wellness</a>
                        </ul>
                        <ul>
                            <li><a href="">Shop By Concern</a>
                            <li><a href="">Acne & Blemishes</a>
                            <li><a href="">Anti Aging</a>
                            <li><a href="">Dark Spots</a>
                            <li><a href="">Pores</a>
                            <li><a href="">Dryness</a>
                            <li><a href="">Fine Line & Wrinkles</a>
                            <li><a href="">Dullness</a>
                        </ul>
                        <ul>
                            <li><a href="">New</a>
                            <li><a href="">Best Sellers</a>
                            <li><a href="">Vegan Skincare</a>
                            <li><a href="">Value And Giftsets</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">value Size</a>
                            <li><a href="">Sephora Collection</a>
                        </ul>
                        <ul>
                            <li><a href="">Help Me Choose</a>
                            <li><a href="">Skin Care Quiz</a>
                            <li><a href="">Skin Routine Quiz</a>
                            <li><a href="">Clinnical Skincare</a>
                            <li><a href="">Skincare Ingredients</a>
                            <li><a href="">Best Skincare under $35</a>
                            <li><a href="">Clean Skincare Guide</a>
                            <li><a href="">Skincare By Age</a>
                            <li><a href="">SkinCare for Your Skin Type</a>
                            <li><a href="">Allure Best Of Beauty Skincare</a>
                        </ul>
                    </div>
                </li>
                <li><a href="">Hair</a>
                    <div>
                        <ul>
                            <li><a href="">All Hair</a>
                            <li><a href="">Shampoo & Conditioners</a>
                            <li><a href="">Shampoo</a>
                            <li><a href="">Conditioners</a>
                            <li><a href="">Scalp Scrub</a>
                        </ul>
                        <ul>
                            <li><a href="">Treatments</a>
                            <li><a href="">Hair Masks</a>
                            <li><a href="">Leave-In Conditioners</a>
                            <li><a href="">Hair Oils</a>
                            <li><a href="">Hair Serums</a>
                            <li><a href="">Scalp Treatments</a>
                            <li><a href="">Hair Supplements</a>
                            <li><a href="">Hair Thinning & Hair Loss</a>
                        </ul>
                        <ul>
                            <li><a href="">Styling</a>
                            <li><a href="">Styling Creams</a>
                            <li><a href="">Dry Shampoo</a>
                            <li><a href="">Hair Primers</a>
                            <li><a href="">Hair Spray</a>
                            <li><a href="">Curly,Coily,Textured Haircare</a>
                            <li><a href="">Hair Dye & Root Touchups</a>
                            <li><a href="">Hair Toners</a>
                        </ul>
                        <ul>
                            <li><a href="">Value & GiftSets</a>
                            <li><a href="">Tools</a>
                            <li><a href="">Hair Dryers</a>
                            <li><a href="">Hair Straightners & Fist Irons</a>
                            <li><a href="">Curling Irons</a>
                            <li><a href="">Brushes & Combs</a>
                            <li><a href="">Accessories</a>
                        </ul>
                        <ul>
                            <li><a href="">Shop BY Concern</a>
                            <li><a href="">Damaged Hair</a>
                            <li><a href="">Dryness</a>
                            <li><a href="">Frizz</a>
                            <li><a href="">Scalp Care</a>
                            <li><a href="">BB & CC Creams</a>
                            <li><a href="">Volume</a>
                            <li><a href="">Color Care</a>
                        </ul>
                        <ul>
                            <li><a href="">New</a>
                            <li><a href="">Best Sellers</a>
                            <li><a href="">Clean Haircare</a>
                            <li><a href="">Vegan Haircare</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">Value Size</a>
                            <li><a href="">Sephora Collection</a>
                            <li><a href="">Luxury Hair</a>
                        </ul>
                        <ul>
                            <li><a href="">Help Me Choose</a>
                            <li><a href="">Hair Quiz</a>
                            <li><a href="">Clean Hair Care Guide</a>
                            <li><a href="">Curly,Coily,Textured Haircare Guide</a>
                            <li><a href="">Healty Hair Care Guide</a>
                            <li><a href="">Allure Best Of Beauty Hair</a>
                        </ul>
                    </div>
                </li>
                <li><a href="">Fragrance</a>
                    <div>
                        <ul>
                            <li><a href="">All Fragrance</a>
                            <li><a href="">Women</a>
                            <li><a href="">Perfume</a>
                            <li><a href="">Perfume Oils</a>
                            <li><a href="">RollerBalls & Travel Size</a>
                            <li><a href="">Body Mist & Hair Mist</a>
                            <li><a href="">Men</a>
                            <li><a href="">Cologne</a>
                        </ul>
                        <ul>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">Perfume Gift Sets</a>
                            <li><a href="">Cologne Gift Sets</a>
                            <li><a href="">Home Gift Sets</a>
                            <li><a href="">Sephora Favorites</a>
                        </ul>
                        <ul>
                            <li><a href="">Candles & Home Scents</a>
                            <li><a href="">Cnadles</a>
                            <li><a href="">Diffusers</a>
                            <li><a href="">Shop By Fragrance Family</a>
                            <li><a href="">Floral</a>
                            <li><a href="">Fresh</a>
                            <li><a href="">Warm & Spicy</a>
                            <li><a href="">Earthly & Woody</a>
                        </ul>
                        <ul>
                            <li><a href="">New</a>
                            <li><a href="">Bestsellers</a>
                            <li><a href="">Clean Fragrance</a>
                            <li><a href="">Vegan Fragrance</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">Value Size</a>
                            <li><a href="">Luxury Fragrance</a>
                        </ul>
                        <ul>
                            <li><a href="">Help Me Choose</a>
                            <li><a href="">Clean Fragrance Guide</a>
                            <li><a href="">Fragrance Quiz</a>
                            <li><a href="">Fragrance Notes Guide</a>
                            <li><a href="">Best Affordable Fragrance</a>
                            <li><a href="">Niche Fragrance</a>
                            <li><a href="">Next Big Thing</a>
                            <li><a href="">Allure Best of Beauty Fragrance</a>
                        </ul>
                    </div>
                </li>
                <li><a href="">Tools & Brushes</a>
                    <div>
                        <ul>
                            <li><a href="">All Tools & Brushes</a>
                            <li><a href="">Sephora Collection</a>
                            <li><a href="">Brushes & Applications</a>
                            <li><a href="">Brush Sets</a>
                            <li><a href="">Face Brushes</a>
                            <li><a href="">Eye Brushes</a>
                            <li><a href="">Lip Brushes</a>
                            <li><a href="">Sponges & Applicators</a>
                            <li><a href="">Brush Cleaners</a>
                            <li><a href="">Facial Cleansing Brushes</a>
                        </ul>
                        <ul>
                            <li><a href="">Hair Tools</a>
                            <li><a href="">Hair Dryers</a>
                            <li><a href="">Straightners & Flat Irons</a>
                            <li><a href="">Curling Irons</a>
                            <li><a href="">Brushes & Combs</a>
                            <li><a href="">Accessories</a>
                        </ul>
                        <ul>
                            <li><a href="">Beauty Tools</a>
                            <li><a href="">Anti-Aging</a>
                            <li><a href="">Teeth Whitening</a>
                            <li><a href="">Hair Removal</a>
                            <li><a href="">Tweezers & Eyebrows</a>
                            <li><a href="">Manicure & Pedicure</a>
                            <li><a href="">Eyelash Curlers</a>
                            <li><a href="">Sharpners</a>
                            <li><a href="">Vibrators & Devices</a>
                        </ul>
                        <ul>
                            <li><a href="">MakeUp & travle Cases</a>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">New</a>
                            <li><a href="">BestSellers</a>
                            <li><a href="">Allure Best of Beauty Tools & Brushes</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-pro-brushes-site-desktop-global-navigation-button.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Bath & Body</a>
                    <div>
                        <ul>
                            <li><a href="">All Bath & Body</a>
                            <li><a href="">Bath& Body Shower</a>
                            <li><a href="">Body Wash & Shower Gel</a>
                            <li><a href="">Scrub & Exfoliants</a>
                            <li><a href="">Bath Soaks & Bubble Bath</a>
                            <li><a href="">Body Moisturizers</a>
                            <li><a href="">Body Lotions & Body Oils</a>
                            <li><a href="">Hand Cream And Foot Creams</a>
                        </ul>
                        <ul>
                            <li><a href="">Body Care</a>
                            <li><a href="">Intimate Care</a>
                            <li><a href="">Hand Sanitizers</a>
                            <li><a href="">Cellulite & Stretch Masks</a>
                            <li><a href="">Deodorant & Antiperspirent</a>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">Shop By Concern</a>
                            <li><a href="">Stretch Marks & Firming</a>
                            <li><a href="">Hydration</a>
                            <li><a href="">Smooth Texture</a>
                            <li><a href="">Even Skin Tone and COlor Correction</a>
                        </ul>
                        <ul>
                            <li><a href="">CAndle and Home Scents</a>
                            <li><a href="">Sunscreens</a>
                            <li><a href="">Face Sunscreen</a>
                            <li><a href="">Body Sunscreen</a>
                            <li><a href="">Self Tanners</a>
                            <li><a href="">Beauty Supplements</a>
                        </ul>
                        <ul>
                            <li><a href="">New</a>
                            <li><a href="">BestSellers</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">Value Size</a>
                            <li><a href="">Sephora Collection</a>
                            <li><a href="">Allure Best Of Beauty Bath & Body</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/2020-9-14-site-desktop-global-navigation-button-banner-sol-de-janeiro.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Mini Size</a>
                    <div>
                        <ul>
                            <li><a href="">All Mini Size</a>
                            <li><a href="">Makeup</a>
                            <li><a href="">Skincare</a>
                            <li><a href="">Hair</a>
                            <li><a href="">Fragrance</a>
                            <li><a href="">Bath and Body</a>
                        </ul>
                        <ul>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">$15 and Under</a>
                            <li><a href="">$25 and Under</a>
                            <li><a href="">Sephora Favorites</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-site-global-navigation-button-evergreen-crossworld-minis.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/2020-12-23-site-dt-botnav-seph-coll-US.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Gifts</a>
                    <div>
                        <ul>
                            <li><a href="">All Gifts</a>
                            <li><a href="">Gift Finder</a>
                            <li><a href="">Gift Cards</a>
                            <li><a href="">Value and Gift Sets</a>
                            <li><a href="">By Price</a>
                            <li><a href="">$10 and Under</a>
                            <li><a href="">$15 and Under</a>
                            <li><a href="">$25 and Under</a>
                            <li><a href="">$50 and Under</a>
                            <li><a href="">$75 and Under</a>
                            <li><a href="">$100 and Under</a>
                        </ul>
                        <ul>
                            <li><a href="">By Category</a>
                            <li><a href="">Makeup</a>
                            <li><a href="">Skincare</a>
                            <li><a href="">Hair</a>
                            <li><a href="">Fragrance</a>
                            <li><a href="">Candles and Home Scents</a>
                            <li><a href="">Tools</a>
                            <li><a href="">Brush Sets and Accessories</a>
                            <li><a href="">Bath and Body</a>
                        </ul>
                        <ul>
                            <li><a href="">By Recipient</a>
                            <li><a href="">For Her</a>
                            <li><a href="">For Him</a>
                            <li><a href="">For Teenagers</a>
                            <li><a href="">For Them</a>
                        </ul>
                        <ul>
                            <li><a href="">Top Rated Gifts</a>
                            <li><a href="">Mini Size</a>
                            <li><a href="">Only At Sephora</a>
                            <li><a href="">Luxury</a>
                            <li><a href="">Gift Finder</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/site-desktop-global-navigation-button-evergreen-gift-card.jpg?imwidth=294"
                                        alt=""></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Beauty Under $20</a>
                    <div>
                        <ul>
                            <li><a href="">Makeup Under $20</a>
                            <li><a href="">Skincare Under $20</a>
                            <li><a href="">Hair Under $20</a>
                            <li><a href="">Fragrance Under $20</a>
                            <li><a href="">Tools & Brushes Under $20</a>
                            <li><a href="">Bath and Body Under $20</a>
                        </ul>
                        <ul>
                            <li><a href="">Sephora Collection Under $20</a>
                            <li><a href="">Makeup</a>
                            <li><a href="">Skincare</a>
                            <li><a href="">Hair</a>
                            <li><a href="">Candles</a>
                            <li><a href="">Tools and Brushes</a>
                            <li><a href="">Bath And Body</a>
                            <li><a href="">Value & Gift Sets</a>
                            <li><a href="">Clean Beauty</a>
                        </ul>
                        <ul>
                            <li><a href=""><img
                                        src="https://www.sephora.com/contentimages/meganav/large/2022-04-29-sc-instabrow-site-desktop-global-navigation-button-beauty-under-20-us.jpg?imwidth=294"
                                        alt=""></a>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>


    </div>

    <!--DRND_slider here-->
    <div id="DRND_slider">
        <div class="DRND_slid">
            <p><i class="fa-solid fa-truck"></i> FREE US Shipping Over $49
            </p>
        </div>
        <div class="DRND_slid">
            <p><i class="fa-solid fa-rotate"></i> Refer a Friend, Get $15</p>
        </div>
        <div class="DRND_slid">
            <p><i class="fa-solid fa-user-plus"></i></i> New Customers Save 20% - Use Code NEWBIE</p>
        </div>
        <div class="DRND_slid">
            <p><i class="fa-solid fa-mobile-screen-button"></i> Download Our App</p>
        </div>
    </div>


    <!--strip_banner here-->

    <div id="strip_banner">
        <div id="strip_banner_txt">
            15% off with code SS15 + 16-Piece Beauty Bag (Worth $106) @ $150 | Shop now >
        </div>

    </div>


    <!--Show Slideshow here-->

    <div id="slideshow">



    </div>


    <!-- Trending Offers here -->
    <h1 class="section_txt">Trending Offers</h1>
    <div id="trending_Offers">
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/39/1224-STDCRE-28425-WC-SS-SkinStore-January-Photography-2022-BATCHING_Shot17-600x600-053341-095839.jpg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3>$21 SkinCeuticals Gift</h3>
                <p>SkinCeuticals Retexturing Activator 4ml (worth $21) when you spend $150 or more on the brand.</p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>

        </div>
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/LF-EF-US-Comps-REN-380x312-091127.jpg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3 class="section_txt">25% off sun care</h3>
                <p>Pamper your summer skin with 25% off select sun care on SkinStore.</p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>


        </div>
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/0807-STDCRE-38045-SS-AM-Photography-Shot_10-500x500-052921.jpg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3>Brand of the Month: Elemis + Gift</h3>
                <p>Plus, receive an Elemis RIXO Gift Set (Worth $75) when you spend $100 or more on the brand.</p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>

        </div>
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/15/decorte.products-082615.jpeg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3>30% off select Decorté</h3>
                <p>Enjoy 30% off select Decorté, and experience the wisdom of traditional Japanese skincare, powered
                    by unparalleled techno-innovation to transform your skin.</p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>

        </div>
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/11/original-Shop_the_Range_0002_Skincare-053111.jpg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3>$24 PÜR Gift</h3>
                <p>Receive a PUR Best Sellers Set (worth $24) when you spend $60 or more on the brand.</p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>

        </div>
        <div class="trending_Offers_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/26/SkinMedica.products-092426.jpg"
                alt="error">
            <span class="trending_Offers_txt">
                <h3>10% off SkinMedica + extra 20% off with Auto Replenishment</h3>
                <p>Receive a Free SkinMedica Instant Bright Eye Cream .07oz (worth $14) when you spend $130 or more
                    on the brand. Plus, receive an EXTRA 20% off when you subscribe to your favorite SkinMedica
                    products.
                </p>
                <button class="trending_Offers_btn">Shop Now</button>
            </span>

        </div>
    </div>


    <!-- shop By Category  here -->
    <div id="shopByCategory_box">
        <h1 class="section_txt">Shop by Category</h1>
        <div id="shopByCategory">
            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/01/Page-001-025201.png" alt="error">
            </div>

            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/09/Page-002-025209.png" alt="error">
            </div>

            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/Page-003-025217.png" alt="error">
            </div>

            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/21/Page-004-025221.png" alt="error">
            </div>

            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/40/Page-005-025240.png" alt="error">
            </div>

            <div class="shopByCategory_section">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/58/Page-006-025258.png" alt="error">
            </div>
        </div>



    </div>

    <!-- What People Are Buying Right Now  here -->

    <h1 class="section_txt">What People Are Buying Right Now</h1>
    <div id="Buying_Right_Now">
        <div class="Buying_Right_Now_section">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11289609-1174892770940184.jpg"
                alt="error">
            <p>SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml</p>
            <p>$169.00</p>
            <button class="Buying_Right_Now_btn"><i class="fa-solid fa-cart-shopping"> </i> Shop Now</button>
        </div>

        <div class="Buying_Right_Now_section">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11588281-8764882139037003.jpg"
                alt="error">
            <p>Sunday Riley GOOD GENES All-In-One Lactic Acid Treatment (0.5oz)</p>
            <p>$122.00</p>
            <button class="Buying_Right_Now_btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button>
        </div>

        <div class="Buying_Right_Now_section">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13547814-8054931654720532.jpg"
                alt="error">
            <p>Borghese Borghese Acqua Ristorativo Hydrating Concentrate 30ml</p>
            <p>$96.00</p>
            <button class="Buying_Right_Now_btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button>
        </div>

        <div class="Buying_Right_Now_section">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11523630-6274891243712913.jpg"
                alt="error">
            <p>Elemis Pro-Collagen Cleansing Balm 100g</p>
            <p>$66.00</p>
            <button class="Buying_Right_Now_btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button>
        </div>
    </div>


    <!-- logos  here -->

    <div id="partner_logos">
        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/26/180x72_4_233548301_CA_SS_Logo_Amend_BAU_THG0030424-041301-124116-063126.png"
                alt="error">
        </div>

        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/original-logo-1024x383-035229-063318.png"
                alt="error">
        </div>

        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/11/Revision_Skincare_Logo_without_Tag_Line-052511.png"
                alt="error">
        </div>


        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/46/original-NF_Skinstore_Banner_Logo_Color_320x140-01-011402-010546.png"
                alt="error">
        </div>


        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/27/220322-ELTAMD-LOGO-RGB-01-065127.png"
                alt="error">
        </div>

        <div class="partner_logo">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/07/original-LOGO-2022_SkinStore_Landing_Page-BLACK-060107.png"
                alt="error">
        </div>

    </div>

    <!-- Trending Now here -->

    <h1 class="section_txt">Trending Now</h1>
    <div id="trending_Now_box">

        <div id="trending_Now_sec1">
            <img src="https://static.thcdn.com/images/medium/webp/widgets/121-us/09/4P-Goop-with-bottle-and-bubbles-600x600-100209.jpg"
                alt="error">
        </div>

        <div id="trending_Now_sec2">

        </div>


    </div>


    <h1 class="section_txt">Over On the Blog...</h1>

    <div id="on_blog">
        

        <div class="on_blog_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/10/original-0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot07-500x500-030310.jpg"
                alt="error">
            <span class="on_blog_txt">
                <h3>$21 SkinCeuticals Gift</h3>
                <p>SkinCeuticals believes in celebrating the skin-protective and rejuvenating powers of vitamin C every day, but this year they’re making sure your eyes and lips get in on the antioxidant action (and benefits).</p>
                <button class="on_blog_btn">Read More</button>
            </span>
    
        </div>

        <div class="on_blog_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/51/original-0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_13-500x500-023351.jpg"
                alt="error">
            <span class="on_blog_txt">
                <h3>Which TriPollar Device is Right for You?</h3>
                <p>In 2008, TriPollar launched themselves into the home beauty sphere with an aim to innovate the technology behind at-home treatments and devices.</p>
                <button class="on_blog_btn">Read More</button>
            </span>
    
        </div>

        <div class="on_blog_section">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/53/2004_THG0034749_SS_MAY_2022_SHOT_33_MAIN-071653.jpg"
                alt="error">
            <span class="on_blog_txt">
                <h3>The HairStore at SkinStore: What Your Routine Needs</h3>
                <p>Give your hair the same love and care you give your skin by shopping The HairStore at SkinStore.</p>
                <button class="on_blog_btn">Read More</button>
            </span>
    
        </div>
    </div>


    <!-- footer part of page -->


    <div class="footer1">
        <p>Website feedback? Let us know ></p>
    </div>
    <div class="footer2">

        <div class="labelBox">
            <div class="label-text">
                

                <div>
                    <span><i class="fa-solid fa-shop"></i> Find a store</span>
                    <p><i class="fa-solid fa-shop-lock"></i> Choose Your Store</p>
                </div>
            </div>
            <div class="label-text">
                <div>
                    <span><i class="fa-solid fa-hand-holding-hand"></i> Live Beauty Help</span>
                    <p><i class="fa-solid fa-comment-slash"></i> Chat is unavailable</p>
                </div>
            </div>
            <div class="label-text">

                <div>
                    <span>
                        <i class="fa-solid fa-phone"></i> 1-877-737-4672
                    </span>
                    <p><i class="fa-solid fa-phone-office"></i> TTY: 1-888-866-9845 </p>
                </div>
            </div>
            <div class="label-text">

                <div>
                    <span><i class="fa-solid fa-mobile-screen-button"></i> Get the App</span>
                    <p><i class="fa-solid fa-comment-sms"></i> Text "APP" to 36681</p>
                </div>
            </div>
            <div class="label-text">

                <div>
                    <span><i class="fa-solid fa-credit-card-front"></i> Skin Store Credit Card Program

                    </span>
                    <p><i class="fa-brands fa-discourse"></i> Want 25% off your Skin Store purchase1? DETAILS</p>
                </div>
            </div>
        </div>
        <hr />
        <div class="details">
            <div>
                <h6>About Skin Store</h6>
                <p>About Skin Store</p>
                <p>Key Workers Discount</p>
                <p>About Us</p>
                <p> Affiliate Program</p>
                <p> Brand Directory</p>
                <p> Coupon Codes</p>
                <p> Refer A Friend</p>
                <p> Gift Cards</p>
                <p> Student Discount</p>
                <p> Join SkinStore Experts</p>
                <p> Checkout on Instagram</p>


            </div>

            <div>
                <h6>My Skin Store</h6>
                <p> Beauty Insider</p>
                <p> Skin Store Credit Card</p>
                <p> Community Profile</p>
                <p> Order Status</p>
                <p> Purchase History</p>
                <p> Account Settings</p>
                <p> Beauty Advisor Recommendations</p>
                <p> Beauty Offers</p>
                <p> Quizzes & Buying Guides</p>
                <p> Rewards Bazaar</p>
                <p> Loves</p>
                <p> Book a Reservation</p>
            </div>

            <div>
                <h6>Help</h6>
                <p>
                    Customer Service</p>
                <p> Returns & Exchanges</p>
                <p> Delivery and Pickup Options</p>
                <p> Shipping</p>
                <p> Billing</p>
                <p> International Shipments</p>
                <p> Beauty Services FAQ</p>
                <p> Skin Store at Kohl's</p>
                <p> Skin Store Inside JCPenney</p>
                <p> Store Locations</p>
                <p> Online Ordering</p>
                <p> Klarna</p>
                <p> Accessibility</p>


            </div>


            <div>
                <h6>Region & Language</h6>
                <p><img class="countries" src="https://www.sephora.com/img/ufe/flags/us.svg" /> United States - English
                </p>
                <p><img class="countries" src="https://www.sephora.com/img/ufe/flags/ca.svg" /> Cannada - English</p>
                <p><img class="countries" src="https://www.sephora.com/img/ufe/flags/ca.svg" /> Cannada - Francais</p>


            </div>
            <div class="last">
                <h2>We Belong to
                    Something Beautiful</h2>
                <div class="labelInput2">

                    <div class="labelInput">

                        <label for="sign">Sign up for Skin Store Emails</label>
                        <input type="text" placeholder="Enter your email address" />
                    </div>
                    <button id="labelInput_btn">Sign up</button>
                </div>

            </div>

        </div>
        <hr />
        <div class="last2">
            <div>
                <p>© 2022 Skin Store USA, Inc. All rights reserved.</p>
                <span>Privacy Policy</span> <span>Terms of Use Accessibility</span>
                <span>Sitemap</span> <span> CA - Do Not Sell My Personal Information</span>
            </div>

            <div id="icons">
                <img src="https://www.sephora.com/img/ufe/icons/instagram-ko.svg" />
                <img src="https://www.sephora.com/img/ufe/icons/facebook-ko.svg" />
                <img src="https://www.sephora.com/img/ufe/icons/twitter-ko.svg" />
                <img src="https://www.sephora.com/img/ufe/icons/youtube-ko.svg" />
                <img src="https://www.sephora.com/img/ufe/icons/pinterest-ko.svg" />
                <img src="https://www.sephora.com/img/ufe/icons/snapchat-ko.svg" />

                <img src="https://www.sephora.com/img/ufe/icons/tiktok-ko.svg" />

            </div>
        </div>

    </div>

    </div>


   

</body>

</html>



<script>
    let slideshow_img = [];

    let slide1 = [
        "https://static.thcdn.com/images/xlarge/webp/widgets/121-us/04/0712-STDCRE-38046-SS-MH-Photography-July-22-REMAINING-BATCHING-Shot2-1180x450-021804.png"
    ];


    let slide2 = [
        "https://static.thcdn.com/images/xlarge/webp/widgets/121-us/16/0701-STDCRE-38244-SS-BME-Skinstore-July-4-Assets-Shot_01-1180x450-095516.jpg"
    ];

    let slide3 = [
        "https://static.thcdn.com/images/xlarge/webp/widgets/121-us/38/1180x450-082838.jpg"
    ];

    slideshow_img.push(slide1, slide2, slide3);


    //slide show part

    let id;
    let i = 0;
    slideShow();


    function slideShow() {
        let container = document.getElementById("slideshow");

        id = setInterval(function () {
            if (i == slideshow_img.length) {
                i = 0;
            }

            let img = document.createElement("img");
            img.src = slideshow_img[i];
            container.innerHTML = null;
            container.append(img);
            i++;
        }, 2000);
    }
</script>