<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
        }

        #main {
            /* border: 1px solid; */
            margin: auto;
            width: 90%;
            height: auto;
            display: flex;
            gap: 10px;
            cursor: pointer;

        }

        #main>div {
            /* border: 1px solid salmon; */
            /* margin: auto; */
            width: 40%;
            /* margin-left: 25px; */


        }

        #main>div>img {
            /* height: 70%; */
        }


        img {
            /* border: 1px solid gray; */
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            width: 100%;
            padding-bottom: 0;

        }

        .head3 {
            text-align: center;
        }

        .head3+p {
            text-align: center;
            line-height: 140%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #btn {
            display: block;
            margin: auto;
            padding: 15px 13px 15px 14px;
            font-weight: bold;
        }

        #btn:hover {
            background-color: teal;
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>Over On the Blog...</h1>

    <div id="main">
        <div>
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/10/original-0328-STDCRE-33849-WC-SS-April-Photography-Batching-Shot07-500x500-030310.jpg"
                alt="">

            <h3 class="head3">SkinCeuticals: Vitamin C Beyond the Face</h3>
            <p>SkinCeuticals believes in celebrating the skin-protective and rejuvenating powers of vitamin C every day,
                but this year they’re making sure your eyes and lips get in on the antioxidant action (and benefits).
            </p>
            <button id="btn">Read More</button>
        </div>
        <div>
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/51/original-0224-STDCRE-32153-SS-BME-Skinstore-March-2022-Photography-Batching-Shot_13-500x500-023351.jpg"
                alt="">
            <h3 class="head3">Which TriPollar Device is Right for You?</h3>
            <p>In 2008, TriPollar launched themselves into the home beauty sphere with an aim to innovate the technology behind at-home treatments and devices.</p>
            <button id="btn">Read More</button>
        </div>
        <div>
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/53/2004_THG0034749_SS_MAY_2022_SHOT_33_MAIN-071653.jpg"
                alt="">
                <h3 class="head3">The HairStore at SkinStore: What Your Routine Needs</h3>
                <p>Give your hair the same love and care you give your skin by shopping The HairStore at SkinStore.</p>
                <button id="btn">Read More</button>
        </div>
    </div>
</body>

</html>