<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Skincare</title>
    <style>
        body{
            margin-left:250px;
            margin-right:250px;
            width: 1400px;
            border: 4px rgb(11, 11, 11) solid;
            height: auto;
            font-family: "Lato-Light",Helvetica,Arial,sans-serif;
        }
        #banner{
            
            height: 534px;
            position: relative;
            
        }
        #banner button{
            background-color: #333;
            color: #ebebeb;
            border: none;
        }
          #banner button:hover{
                      background-color: rgb(120, 236, 223);
                      color: #000000;
                      font-weight: bold;
          }
        #text{
            position: absolute;
            top:0px ;
            left:20px;
            font-size: 60px;
            font-weight:100;
            font-stretch: extra-expanded;
            width: 500px;
            text-align: center;

        }
#text p{
    font-size: 25px;
    font-weight: lighter;
}
#text h3{
    font-weight: lighter;

}

     #banner img{
            width: 100%;
            }
        .banner2{
            width: 100%;
            height: auto;
            border: 2px red solid;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            
            
        }
        .banner21{
            border: 2px rgb(78, 17, 184) solid;
            width: 440px;
            text-align: center;
            margin: auto;
            cursor: pointer;
            margin-top: 20px;
            }
        .banner21 img{
            width: 100%;
        }
        button{
            height: 44px;
            width: 110px;
            border:1px solid;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         button:hover{
            background-color: #f2e7e7; 
         }
        h4{
           font-weight: lighter;
           font-size: larger;
        }
        p{
            font-size: 14px;
            font-weight: normal;
        }
        #banner3{
            border: 2px solid green;
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        .btn{
            width:294px ;
            margin: auto;
            border: none;
            background-color: #ebebeb;
            font-size:medium;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
           
            
        }
        .btn:hover{
            background-color: rgb(155, 155, 155);
            color: #fdfdfd;
        }
       
        #banner41{
            display: flex;
            border: 2PX yellow solid;
            justify-content: center;
            gap:38px
            
        }
        .banner42 img{
            width: 196px;
            height: 196px;
            }

     #banner4{
        text-align: center;
        
     }

     
     #banner5{
        text-align: center;

     }
     #banner50{
        display: flex;
        border: 1px solid orchid;
        justify-content: center;
            gap:8px;
           

     }
     .banner51{
        border: red 1px solid;
        width: 320px;
        
     }
     .banner51 img{
        height: 310px;
        width: 310px;

     }
     .banner51 h3{
        font-weight: lighter;
        font-size:15px;
        font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
     } 
     .banner51 button{
        margin-top: 20px;
        width:310px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        font-weight: lighter;
     }    
     .banner51 button:hover{
        background-color:rgb(100, 235, 228) ;
        color: black;
        font-weight: bold;
     }

     i{
        margin-right: 20px; 
        }

     .banner6{
        text-align: center;
   
        font-size:30px;
        

     }
     #banner60{
            width: 100%;
            height: auto;
            border: 2px red solid;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            
            
        }
        .banner61{
            border: 2px rgb(78, 17, 184) solid;
            width: 440px;
            text-align: center;
            margin: auto;
            cursor: pointer;
           
            }

            .banner61 button:hover{
                background-color: rgb(110, 107, 107);
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                 color: white;
            }
        .banner61 img{
            width: 100%;
            border-radius:1000px
        }
        .banner61 p{
            margin-top: -25px;
        }
        .banner61 h6{
            font-size:18px;
            font-weight: 500;
            font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
        }

        #banner7{
            text-align: center;
            gap:40px;
        }
        #banner7 h1{
            font-weight: 400;
            font-size: 36px;
        }

        #banner7 p{
            font-weight: 100;
            font-size: 13px;
        }
        
       
    </style>
</head>
<body>
    <div id="banner">
        <img src="https://static.thcdn.com/images/xlarge/webp/widgets/121-us/26/original-0807-STDCRE-38045-SS-AM-Photography-Shot_12-1180x450-071526.jpg">
         <div id="text">
        <h3>SKINCARE</h3>
         <p>Revamp your skincare routine this season! Whether you're looking for acne treatments, anti-aging or sun care, shop our full range of skincare products!</p>
         <button>SHOP NOW</button>
        </div>
    </div>
         <div class="banner2">
            <div class="banner21">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/50/original-1224-STDCRE-28425-WC-SS-SkinStore-January-Photography-2022-BATCHING_Shot17-500x500-023950.jpg">
                <h4>SkinCeuticals Gift</h4>
                <p>Receive a SkinCeuticals Retexturing Activator 4ml (worth $21) when you spend $150 or more on the brand.</p>
                <button>SHOP NOW</button>
           </div>
           <div class="banner21">
            <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/35/original-original-original-0429-STDCRE-13871-SS-CT-Summer-Commercial-Campaign-Photography-Batching-Priority-3-Shot_11.psd500x500-093656-100318-094035.jpg">
            <h4>10% off SkinMedical+Gift</h4>
            <p>Receive a free SkinMedica Instant Bright Eye Cream .07oz (worth $14) when you spend $130+ on the brand.</p>
            <button>SHOP NOW</button>
       </div>

       <div class="banner21">
        <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/04/LF-EF-US-Comps-REN-380x312-091204.jpg" style="border-radius:1000px ;">
        <h4>25% off sun care</h4>
        <p>Save 25% off on your new beach skincare routine and stock up on all sun care in this list!</p>
        <button>SHOP NOW</button>
   </div>

   <div class="banner21">
    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/23/0611-HTA229-SS-LGM-380x312-CIRCLE-094123.jpg">
    <h4>EltaMD</h4>
    <p>EltaMD sun and skin care products are formulated for every skin type, lifestyle and special need.</p>
    <button>SHOP NOW</button>
</div>

<div class="banner21">
    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/38/SH08_Super_C_Multiple_090_MAIN-073138.jpg"  style="border-radius:1000px;" >
    <h4>StriVectin</h4>
    <p>With Strivectin you can have confidence that their skincare products will provide results thanks to their clinically proven.</p>
    <button>SHOP NOW</button>
</div>

<div class="banner21">
    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/43/original-0712-STDCRE-38046-SS-MH-Photography-July-22-REMAINING-BATCHING-Shot11-500x500-052543.png">
    <h4>$75 Elemis Gift</h4>
    <p>Receive an Elemis RIXO Gift Set (Worth $75) when you spend $100 or more on the brand.</p>
    <button>SHOP NOW</button>
</div>


</div>
   <div id="banner3">
    <button class="btn">SERUMS</button>
    <button class="btn">MASKS</button>
    <button class="btn">CLLEANSERS</button>
    <button class="btn">MOISTURIZERS</button>
    </div>

    <div id="banner4">
        <h1 style="font-weight:lighter;">Shop by Ingredient</h1>

        <div id="banner41">
                
           

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/10/Page-001-095910.png">
                
            </div>

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/02/original-Page-002-095102.png">
               
            </div>

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/00/original-Page-003-095100.png">
               
            </div>

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/56/Page-004-095856.png">
               
            </div>

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/06/original-Page-005-095106.png">
               
            </div>

            <div class="banner42">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/17/original-Page-006-095117.png">
               
            </div>
       </div>
    </div>

    <div id="banner5">
        <h1 style="font-weight:lighter;">Best Sellers</h1>
        <div id="banner50">
        <div class="banner51">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/12596429-3594871019700125.jpg">
            <h3>SkinMedica TNS Advanced+ Serum 1oz</h3>
            <h3>$265.50</h3>
            <br>
            <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
        </div>

        <div class="banner51">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11523630-6274891243712913.jpg">
            <h3>Elemis Pro-Collagen Cleansing Balm 100g</h3>
            <h3>$66.00</h3>
            <br>
            <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
        </div>

        <div class="banner51">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/13547814-8054931654720532.jpg">
            <h3>Borghese Borghese Acqua Ristorativo Hydrating Concentrate 30ml</h3>
            <h3>$96.00</h3>
            <button ><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
        </div>

        <div class="banner51">
            <img src="https://static.thcdn.com/images/small/webp//productimg/480/480/11289609-1174892770940184.jpg">
            <h3>SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml</h3>
            <h3>$169.00</h3>
            <button><i class="fa-solid fa-cart-shopping"></i>SHOP NOW</button>
        </div>
     </div>

    </div>


    <div class="banner6">
        <h3>Over On The Blog...</h3>
        <div id="banner60">

             <div class="banner61">
                    <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/18/1223-DPO660-PD-SS-Jan-batch-shot-15_1200x672_1610651093-070718.jpg">
                    <h6>Intentional Care with Dermalogica</h6>
                    <p>Learn about Dermalogica at SkinStore</p>
                    <button>READ MORE</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/55/shot-211200X672_1609954468-070955.jpg">
                <h6>Beauty Reset: Products that Reveal Younger Skin</h6>
                <p>Reset your skin year with the right products!</p>
                <button>READ MORE</button>
            </div>

            <div class="banner61">
                <img src="https://static.thcdn.com/images/small/webp/widgets/121-us/06/1200x672_1611689526-071206.jpg">
                <h6>Hyaluronic Acid: The Secret Lngredient</h6>
                <p>Learn about hyaluronic acid here at SkinStore</p>
                <button>READ MORE</button>
            </div>

        </div>
         </div>


         <div id="banner7">
            <h1>Skin Care</h1>
            <p>Healthy skin starts with a commitment to a regular skin care regimen, using high quality skin care and facial products every day. While we often think of the face first when it comes to caring for the skin, the skin on the body also needs attention.</p>
             <p>We specialize in providing only the best products that care for skin from head to toe. Their are many different types of skincare products, Purifying cleansers, refreshing toners and hydrating moisturizers cover the basics for the face. We also carry specialized treatments for concerns such as acne, aging and rosacea as well as targeted products for specific areas like the eyes, neck and lips.</p>
             <h1>Facial Products</h1>
             <p>Beauty tools can also be found among our wide range of skin care products. In recent years, these tools have gained popularity due to their ability to boost the effects of any daily regimen and improve the quality of the skin. The market has exploded with tools like electric cleansing brushes, light therapy devices and other at-home appliances which provide treatments that until recently were only available in doctors’ offices and spas.</p>
             <h1>Skin Care Products</h1>
             <p>Skin care products for the body include the basics like cleansers and moisturizers but we also offer more specialized products for areas like the hands and feet as well as treatments for concerns such as scars, stretch marks and cellulite</p>
        </div>










</div>
</body>
</html>