<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCeuticals: Vitamin C Beyond the Face</title>
</head>
<style>


#main{
margin: auto;
    width: 100%;
    height: 70px;
    border: 1px solid;
    display: flex;
    gap: 3px;
    background-color: black;
    color: white;
}

#main>p{
    margin: auto;
}

#head6{
  margin-top: -10px;
}
    #cont {
        /* border: 1px solid; */
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        gap: 4%;
        margin-top: 2%;
    }

    #cont>div:first-child {
        width: 30%;
        /* border: 1px solid saddlebrown; */
    }

    #cont>div:last-child {
        width: 70%;
    }

    div>img {
        width: 100%;
    }

    h1 {
        text-align: center;
    }

    #im {
        width: 50%;
        height: 100px;
        margin: auto;
    }

    #im>img {
        width: 10%;
        margin-top: 3%;
    }

    h4 {
        display: inline;
        padding-left: 12px;
        margin-top: -7%;
    }

    #box {

        width: 50%;
        height: 600px;
        margin: auto;
        line-height: 150%;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bottle {
        /* width: 20%; */
        /* border: 1px solid; */
        height: auto;
    }

    .bottle>img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        display: inline;
        margin: auto;
    }

    h5 {
        text-align: center;
        font-size: 17px;
    }

    #price {
        text-align: center;
    }

    button {
        padding: 13px 12px 13px 12px;
        display: block;
        margin: auto;
        border-radius: 12px;
        border: 0.3 px;
        cursor: pointer;
    }

    button:hover{
        background-color: teal;
        border: 0px;
    }
    .first{
        width: 30px;
        height: 30px;
        padding-right: 2%;
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
    }

    #logo{
        margin: auto;
        width: 50%;
        height: 50px;
        /* border: 1px solid salmon; */
        display: flex;
        gap: 20px;
    }

    h6{
        text-align: center;
        font-size: 19px;
    }

    #container{
        width: 100%;
        display: flex;
        /* grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(3, 1fr); */
    }

    #container>div{
        border: 1px solid red;
        margin-top: 3px;
        padding-top: 5px;
    }

    #container>p{
        padding-bottom: 20px;
    }

    #container>img{
        padding-top: 2px;
    }
   
</style>

<body>

    <div id="main">
        <p>LATEST</p>
        <p>SKINCARE</p>
        <P>MAKKE-UP</P>
        <P>HAIR-CARE</P>
        <p>BODY</p>
        <P>TIPS & ADVICE</P>
        <P>BEAUTY CARE</P>
    </div>
   
    <div id="head6"><h6>20% OFF: REWARDING OUR READERS
        USE CODE: SKIN20</h6></div>

    <div id="cont">
        <div>
            <h1>SkinCeuticals: Vitamin C Beyond the Face</h1>
        </div>
        <div>
            <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2022/04/skin-c-blog_1649085254.jpg" alt="">
        </div>
    </div>

    <div id="im">
        <img src="https://secure.gravatar.com/avatar/b022cd4b1196afb68ca165f6b499b591?s=150&d=mm&r=g" alt="">
        <h4>Natalie Rosselli</h4>
    </div>

    <div id="box">

        <p>April 4th is National Vitamin C Day and we’re celebrating with SkinCeuticals! </p>

        <p>SkinCeuticals believes in celebrating the skin-protective and rejuvenating powers of vitamin C every day, but
            this year they’re making sure your eyes and lips get in on the antioxidant action (and benefits). </p>

        <p>A leader in topical antioxidant science, SkinCeuticals’ formulations boast several patents and have received
            countless awards. Typically, when we talk vitamin C, our attention is on the face as a whole, but on this
            National Vitamin C Day, we’re spotlighting the products that provide unsurpassed protection against
            free-radicals and improvement in visible signs of aging for often-overlooked areas such as around the eyes
            and lips. </p>

        <h2>SkinCeuticals AOX+ Eye Gel </h2>

        <div class="bottle">
            <img src="https://s1.thcdn.com/productimg/300/300/11292112-1124892768220636.jpg" alt="">
            <h5>SkinCeuticals AOX Eye Gel</h5>
            <p id="price">$98.00</p>
            <button>$98.00 Buy Now</button>
        </div>

        <p>With a fast-absorbing, serum-in-a-gel texture—and a powerful blend of 5% pure vitamin C (L-ascorbic acid), 1% phloretin and 0.5% ferulic acid—this eye treatment targets signs of premature aging caused by environmental free radicals such as crow’s feet, visible signs of fatigue, puffiness and dark circles. Formulated specifically for delicate skin around the eyes, all you need to do is apply one pump (a half-pump for each side) every morning under the eyes, beneath the browbones and on the upper lids for protection against the elements and improvement in your main eye-area concerns. </p>

        <p><b> Pro-tip:</b> Pair with SkinCeuticals Physical Eye UV Defense SPF 50 for the highest level of skin protection that also creates the ideal base for eye makeup. </p>

        <h2> SkinCeuticals Antioxidant Lip Repair</h2>
        <div class="bottle">
            <img src="https://s1.thcdn.com/productimg/300/300/11848946-1244602713826927.jpg" alt="">
            <h5>SkinCeuticals Antioxidant Lip Repair</h5>
            <p id="price">$42.00</p>
            <button>$42.00 Buy Now</button>
        </div>

        <p>The lips are especially prone to environmental damage (and premature signs of aging) due to our tendency to skip the SPF on this area of the face. This daily-use hydrating treatment smooths and refines the lips’ surface and relieves dryness with a complex of botanically-based emollients and humectants (including hyaluronic acid, glycerin and hydroxyethyl urea). It also serves up antioxidant-rich vitamin E and silymarin to neutralize free radicals and soothe the lips. </p>
        <p>If you’re on board with extra antioxidant protection for your eyes and lips, you likely want to ensure your entire face, neck and chest get all the benefits of vitamin C, too. SkinCeuticals offers an array of daily topical vitamin C serums that create a shield against environmental free-radical damage while targeting specific skin concerns. </p>

        <h2>C E Ferulic </h2>
        <div class="bottle">
            <img src="https://s1.thcdn.com/productimg/300/300/11289609-1174892770940184.jpg" alt="">
            <h5>SkinCeuticals C E Ferulic with 15% L-Ascorbic Acid Vitamin C Serum 30ml</h5>
            <p id="price">$169.00</p>
            <button>$169.00 Buy Now</button>
        </div>

        <p>This award-winning daily vitamin C antioxidant serum is a dermatologist-favorite for good reason. Its blend of 15% L-ascorbic acid (pure vitamin C), 1% alpha tocopherol (vitamin E) and 0.5% ferulic acid is clinically proven to enhance the skin’s defenses against the environmental damage that can lead to premature signs of aging. Its additional benefits also include: improvement in the appearance of fine lines and wrinkles, an increase in skin’s firmness and a boost in overall skin brightness. </p>

        <h2>Phloretin CF </h2>
        <div class="bottle">
            <img src="https://s1.thcdn.com/productimg/300/300/11289626-1934892771763618.jpg" alt="">
            <h5>SkinCeuticals Phloretin CF with Ferulic Acid Vitamin C Serum 30ml</h5>
            <p id="price">$169.00</p>
            <button>$169.00 Buy Now</button>
        </div>

        <p>Offering potent, proven environmental protection with a combination of 15% L-ascorbic acid (pure vitamin C), 2% phloretin and 0.5% ferulic acid, this daily antioxidant serum provides improvement in the appearance of discoloration, uneven skin tone and fine lines. </p>
    
        <h2> Silymarin CF</h2>
        <div class="bottle">
            <img src="https://s1.thcdn.com/productimg/300/300/12771530-3164918929282606.jpg" alt="">
            <h5>SkinCeuticals Silymarin CF Serum 1 fl. oz</h5>
            <p id="price">$169.00</p>
            <button>$169.00 Buy Now</button>
        </div>

        <p>Silymarin CF was formulated with the needs of oily and acne-prone skin in mind and is the latest addition to the SkinCeuticals topical antioxidant family. This high-potency serum features 15% L-ascorbic acid (pure vitamin C) and 0.5% ferulic acid, along with 0.5% silymarin and 0.5% salicylic acid to help prevent the oil oxidation that contributes to breakouts and visible signs of aging. It’s also been shown to reduce oiliness and refine skin texture while visibly improving the skin’s clarity and fine lines. </p>
        <p><b>Remember:</b>using a topical vitamin C antioxidant along with broad-spectrum sunscreen daily is key for the most comprehensive environmental skin protection. When your eyes, lips and entire face are privy to the benefits of this antioxidant—and SPF—driven skin care approach, you can celebrate National Vitamin C Day every day! </p>

        <hr>
         
       <div id="logo">
            <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.skinstore.com%2Fblog%2Fskincare%2Fskinceuticals-vitamin-c-beyond-the-face%2F%3Fref%3Dpage-share-twitter&text=It%27s%20Vitamin%20C%20Day%20and%20we%27re%20celebrating%20with%20SkinCeuticals!%20Learn%20about%20the%20benefits%20of%20vitamin%20C%20and%20find%20which%20serum%20is%20best%20for%20you."><i id="first" class="fa-brands fa-twitter"></i></a> 
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fshare.php%3Fu%3Dhttps%253A%252F%252Fwww.skinstore.com%252Fblog%252Fskincare%252Fskinceuticals-vitamin-c-beyond-the-face%252F%253Fref%253Dpage-share-facebook&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_GB"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.skinstore.com%2Fblog%2Fskincare%2Fskinceuticals-vitamin-c-beyond-the-face%2F%3Fref%3Dpage-share-pinterest&description=SkinCeuticals%3A%20Vitamin%20C%20Beyond%20the%20Face%20on%20Skinstore+US"><i class="fa-brands fa-pinterest"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        
        <i class="fa-solid fa-envelope-dot"></i>
       </div>
<hr>
       <!-- <h6>RELATED ARTICLES</h6> -->
  
    
    <!-- <div id="container">
        <div class="link">
            <img src="https://blogscdn.thehut.net/wp-content/uploads/sites/36/2016/04/12103417/1200x672-lf-wk13-cg-blog-hero-skinstore-11-700x392.jpg" alt="">
            <h5>ARCHIVE</h5>
            <p>Detox and Refresh Your Skin with FarmHouse Fresh</p>
            <p>10 years ago • By Maddy</p>
        <div class="link">
            <img src="https://blogscdn.thehut.net/app/uploads/sites/36/2020/10/Canva-images-19_1601644443-700x392.jpg" alt="">
            <h5>BEAUTY CENTER</h5>
            <p>Skincare Expert Must Have</p>
            <p>2 years ago • By Schané Flowers</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  
</div> -->
<!-- </div> -->
   
</body>

</html>

<script src="https://kit.fontawesome.com/ad3bcf3d30.js" crossorigin="anonymous"></script>