<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #my_account {
            width: 1400px;
            height: 119px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 16px 32px;
        }

        #my_acc_detail {
            width: 668px;
            height: 87px;
            margin-top: 20px;
            color: #2E3337;
            margin-left: 20px;
        }

        .my_acc_btn {
            width: 87px;
            height: 44px;
            margin-top: 50px;
            background-color: #FFFFFF;
            font-size: 14px;
            margin-right: 20px;
        }

        .hr_line {
            width: 1400px;
            top: 20px;
            height: 1px;
            margin-top: 10px;
        }

        .h1_lines {
            font-weight: 200;
        }


        #acc_home {
            display: flex;
            width: 1400px;
            height: 390px;
            margin: auto;
            padding: 16px 16px 40px;
        }

        #acc_home_section,
        #acc_home_section1 {
            width: 652px;
            margin: auto;
            margin: 0 16px;

            /* display: flex; */
        }

        .box_your_ref {
            border: 1px solid;
        }

        .acc_home_section_box {
            display: flex;
            gap: 50px;
        }

        .section_txt {
            text-align: center;
        }


        .view_details_btn {
            width: 126px;
            height: 42px;
            display: block;
            margin: auto;
            padding: 12px;
            font-size: 14px;
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            background-color: #333333;
            text-decoration: none;
        }

        .view_details_btn:hover {
            cursor: pointer;
            background-color: #6cbdb7;
        }
        .int_txt{
            text-align: center;
        }
    </style>
</head>

<body>


    <div id="navbar">
    </div>

    <div id="my_account">
        <div id="my_acc_detail">
            <h1>My Account</h1>
            <p>Welcome Ankur</p>
        </div>
        <div>
            <button class="my_acc_btn">LOG OUT</button>
        </div>

    </div>
    <hr class="hr_line">

    <div id="acc_home">


        <div id="acc_home_section">
            <h1 class="section_txt">Your Referrals</h1>
            <div class="box_your_ref">
                <p class="int_txt">Earn credits per successful referral and your friends will get a discount too.</p>
                <div class="acc_home_section_box">

                    <div class="acc_home_section_inner1">
                        <h1>$0.00</h1>
                        <p>Total Account Credit</p>
                    </div>
                    <hr>
                    <div class="acc_home_section_inner1">
                        <h1>0</h1>
                        <p >Friends Referred</p>
                    </div>

                </div>
                <button class="view_details_btn">VIEW DETAILS</button>
            </div>


        </div>


        <div id="acc_home_section1">
            <h1 class="section_txt">My Wishlist</h1>
            <div class="box_your_ref">
                <p class="int_txt">View your favorite products</p>
                <div class="acc_home_section_box">
                    <button class="view_details_btn">VIEW DETAILS</button>
                </div>
            </div>


        </div>



</body>

</html>

<script type="module">

    import navbar from "./components/navbar.js";

    document.getElementById("navbar").innerHTML=navbar();



</script>